<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/xlsx@0.18.5/dist/xlsx.full.min.js"
    ></script>
    <script src="https://unpkg.com/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="http://172.21.156.65:4502/etc/designs/crisil-www/clientlib-css.df2f6605e748c30a396bd73a26910051.css"
    />
    <link
      rel="stylesheet"
      href="http://172.21.156.65:4502/etc/designs/crisil-www/clientlib-all.d41d8cd98f00b204e9800998ecf8427e.css"
      type="text/css"
    /> -->
  </head>
  <body>
    <div
      class="comp-fs-instrument-container unacceptedRatingResult content-container-unacceptedrating col-xs-12"
      detail-page="/content/crisil/en/home/our-businesses/ratings/company-factsheet"
      sme-detail-page="/content/crisil/en/home/our-businesses/sme-offerings/sme-rating"
      data-cmd="/bin/crisil/listing/rating_sme_listing_service.json?cmd=UR"
      resource-path="/content/crisil/en/home/our-businesses/ratings/regulatory-disclosures/disclosures-as-per-sebi-circular-sebi-ho-mirsd-mirsd4-cir-p-2016/unaccepted-ratings/jcr:content/wrapper_100_par/columncontrol_copy_c/col-100-1/ratingresultlisting"
      page-length="2000"
    >
      <div class="item">
        <div class="top-project-container rating-services-color">
          <a>
            <ul class="clearfix">
              <li>
                <p>S. No</p>
                <h2>1</h2>
              </li>
              <li>
                <p>Name of the Issuer</p>
                <h2>Sai Baba Autowheels Private Limited</h2>
              </li>
              <li>
                <p>Sector</p>
                <h2>Automotive Dealers</h2>
              </li>
              <li>
                <p>Instrument Type</p>
                <h2>BLR - New</h2>
              </li>
              <li>
                <p>Issue Size (Rs.Crore)</p>
                <h2>29.5</h2>
              </li>

              <li>
                <p>Date of Non-acceptance</p>
                <h2>April 01, 2022</h2>
              </li>
              <li>
                <p>Listing Status</p>
                <h2>Unlisted</h2>
              </li>

              <li>
                <p>Rating Assigned</p>
                <h2 class="rating-red">CRISIL BB+/Stable/CRISIL A4+</h2>
              </li>
              <li>
                <p>Download</p>
                <h2 class="rating-red download-excel">Download Excel</h2>
                <h2 class="rating-red download-pdf">Download PDF</h2>
              </li>
            </ul>
          </a>
        </div>
      </div>
      <div class="item">
        <div class="top-project-container rating-services-color">
          <a>
            <ul class="clearfix">
              <li>
                <p>S. No</p>
                <h2>2</h2>
              </li>
              <li>
                <p>Name of the Issuer</p>
                <h2>Aayush Spintex Private Limited</h2>
              </li>
              <li>
                <p>Sector</p>
                <h2>Textile - Cotton - Spinning</h2>
              </li>
              <li>
                <p>Instrument Type</p>
                <h2>BLR - New</h2>
              </li>
              <li>
                <p>Issue Size (Rs.Crore)</p>
                <h2>5.67</h2>
              </li>

              <li>
                <p>Date of Non-acceptance</p>
                <h2>April 01, 2022</h2>
              </li>
              <li>
                <p>Listing Status</p>
                <h2>Unlisted</h2>
              </li>

              <li>
                <p>Rating Assigned</p>
                <h2 class="rating-red">CRISIL BBB-/Stable</h2>
              </li>
              <li>
                <p>Download</p>
                <h2 class="rating-red download-excel">Download Excel</h2>
                <h2 class="rating-red download-pdf">Download PDF</h2>
              </li>
            </ul>
          </a>
        </div>
      </div>
      <div class="item">
        <div class="top-project-container rating-services-color">
          <a>
            <ul class="clearfix">
              <li>
                <p>S. No</p>
                <h2>3</h2>
              </li>
              <li>
                <p>Name of the Issuer</p>
                <h2>S. K. Textiles- Indore</h2>
              </li>
              <li>
                <p>Sector</p>
                <h2>Textiles- Ginning</h2>
              </li>
              <li>
                <p>Instrument Type</p>
                <h2>BLR - New</h2>
              </li>
              <li>
                <p>Issue Size (Rs.Crore)</p>
                <h2>12.02</h2>
              </li>

              <li>
                <p>Date of Non-acceptance</p>
                <h2>April 01, 2022</h2>
              </li>
              <li>
                <p>Listing Status</p>
                <h2>Unlisted</h2>
              </li>

              <li>
                <p>Rating Assigned</p>
                <h2 class="rating-red">CRISIL BBB-/Stable/CRISIL A3</h2>
              </li>
              <li>
                <p>Download</p>
                <h2 class="rating-red download-excel">Download Excel</h2>
                <h2 class="rating-red download-pdf">Download PDF</h2>
              </li>
            </ul>
          </a>
        </div>
      </div>
      <div class="item">
        <div class="top-project-container rating-services-color">
          <a>
            <ul class="clearfix">
              <li>
                <p>S. No</p>
                <h2>8</h2>
              </li>
              <li>
                <p>Name of the Issuer</p>
                <h2>Gujarat Construction Co</h2>
              </li>
              <li>
                <p>Sector</p>
                <h2>Construction - Water &amp; Waste Management</h2>
              </li>
              <li>
                <p>Instrument Type</p>
                <h2>BLR - Enhancement</h2>
              </li>
              <li>
                <p>Issue Size (Rs.Crore)</p>
                <h2>27.69</h2>
              </li>

              <li>
                <p>Date of Non-acceptance</p>
                <h2>March 29, 2022</h2>
              </li>
              <li>
                <p>Listing Status</p>
                <h2>Unlisted</h2>
              </li>

              <li>
                <p>Rating Assigned</p>
                <h2 class="rating-red">CRISIL D/CRISIL D</h2>
              </li>

              <li>
                <p>Download</p>
                <h2 class="rating-red download-excel">Download Excel</h2>
                <h2 class="rating-red download-pdf">Download PDF</h2>
              </li>
            </ul>
          </a>
        </div>
      </div>
    </div>

    <script>
      $("div.top-project-container li h2.download-excel").click(function () {
        var currentRowListElems = $(this)
          .closest("div.top-project-container")
          .find("ul li:not(:last-child)");
        let heading = [];
        let data = [];
        let currentRow = [];
        currentRowListElems.each(function (row) {
          heading.push($(currentRowListElems[row]).find("p").text());
          data.push($(currentRowListElems[row]).find("h2").text());
        });
        currentRow.push(heading);
        currentRow.push(data);
        exportFile(currentRow);
      });

      function exportFile(data) {
        /* convert AOA back to worksheet */
        const ws = XLSX.utils.aoa_to_sheet(data);

        /* build new workbook */
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "SheetJS");

        XLSX.writeFile(wb, "output.xlsx"); // write xls to file
      }

      // var jsPDF = window.jspdf.jsPDF;
      // window.html2canvas = html2canvas;

      // $(document).ready(function () {
      //   if (jsPDF && jsPDF.version) {
      //     $("#dversion").text("Version " + jsPDF.version);
      //   }
      // });

      // var doc = new jsPDF();

      // doc.html(document.body, {
      //   callback: function (doc) {
      //     doc.save();
      //   },
      //   x: 10,
      //   y: 10,
      // });

      // $("div.top-project-container li h2.download-pdf").click(function () {
      //   // This will implicitly create the canvas and PDF objects before saving.
      //   // var worker = html2pdf()
      //   //   .from($($("div.top-project-container")[0]).parent().html())
      //   //   .save();

      //   var element = $($("div.top-project-container")[0]).parent().html();
      //   var opt = {
      //     margin: 1,
      //     filename: "myfile.pdf",
      //     image: { type: "jpeg", quality: 0.98 },
      //     html2canvas: {
      //       scale: 2,
      //       dpi: 192,
      //       letterRendering: true,
      //       width: 1024,
      //       height: 1448,
      //     },
      //     jsPDF: { unit: "in", format: "a4", orientation: "portrait" },
      //   };

      //   // New Promise-based usage:
      //   html2pdf().set(opt).from(element).save();

      //   // Old monolithic-style usage:
      //   html2pdf(element, opt);
      // });
      $("div.top-project-container li h2.download-pdf").click(function () {
        var currentRowListElems = $(this)
          .closest("div.top-project-container")
          .find("ul li:not(:last-child)");
        let heading = [];
        let data = [];
        let currentRow = [];
        currentRowListElems.each(function (row) {
          heading.push($(currentRowListElems[row]).find("p").text());
          data.push($(currentRowListElems[row]).find("h2").text());
        });
        currentRow.push(heading);
        currentRow.push(data);
        var pdfName = $(currentRowListElems[1]).find("h2").text();

        console.log("Data : " + currentRowListElems.text());

        var printWindow = window.open("", "", "height=500,width=900");

        printWindow.document.write(
          "<html><head><title>" + pdfName + "</title>"
        );
        printWindow.document.write(
          '<link rel="stylesheet" type="text/css" href="/etc/designs/crisil-www/clientlib-css.df2f6605e748c30a396bd73a26910051.css" />'
        );
        printWindow.document.write("</head><body >");
        printWindow.document.write(
          $("div.top-project-container").hide("ul li:last-child").html()
        );
        printWindow.document.write("</body></html>");
        printWindow.document.close();
        printWindow.print();
      });
    </script>
  </body>
</html>
